src/pages/NoticesPage/NoticesCategoriesList/data.json (before)
[
    {
        "description": "Description for CatItem",
        "category": "sell",
        "location": "Kyiv",
        "age": "1 year",
        "sex": "male"
    },
    {
        "description": "Description for CatItem",
        "category": "sell",
        "location": "Lviv",
        "age": "2 years",
        "sex": "female"
    },
    {
        "description": "Description for CatItem",
        "category": "sell",
        "location": "Kharkiv",
        "age": "6 months",
        "sex": "male"
    },
    {
        "description": "Description for CatItem",
        "category": "sell",
        "location": "Dnipro",
        "age": "3 years",
        "sex": "female"
    },
    {
        "description": "Description for CatItem",
        "category": "for-free",
        "location": "Odessa",
        "age": "2 years",
        "sex": "male"
    },
    {
        "description": "Description for CatItem",
        "category": "lost-found",
        "location": "Kyiv",
        "age": "1 year",
        "sex": "female"
    },
    {
        "description": "Description for CatItem",
        "category": "for-free",
        "location": "Odessa",
        "age": "2 years",
        "sex": "male"
    },
    {
        "description": "Description for CatItem",
        "category": "lost-found",
        "location": "Kyiv",
        "age": "1 year",
        "sex": "female"
    },
    {
        "description": "Description for CatItem",
        "category": "for-free",
        "location": "Odessa",
        "age": "2 years",
        "sex": "male"
    },
    {
        "description": "Description for CatItem",
        "category": "lost-found",
        "location": "Kyiv",
        "age": "1 year",
        "sex": "female"
    },
    {
        "description": "Description for CatItem",
        "category": "for-free",
        "location": "Odessa",
        "age": "2 years",
        "sex": "male"
    },
    {
        "description": "Description for CatItem",
        "category": "lost-found",
        "location": "Kyiv",
        "age": "1 year",
        "sex": "female"
    }
]

src/pages/NoticesPage/NoticesCategoriesList/data.json (after)
[
    {
        "id": 1,
        "description": "Description for CatItem",
        "category": "sell",
        "location": "Kyiv",
        "age": "1 year",
        "sex": "male"
    },
    {
        "id": 2,
        "description": "Description for CatItem",
        "category": "sell",
        "location": "Lviv",
        "age": "2 years",
        "sex": "female"
    },
    {
        "id": 3,
        "description": "Description for CatItem",
        "category": "sell",
        "location": "Kharkiv",
        "age": "6 months",
        "sex": "male"
    },
    {
        "id": 4,
        "description": "Description for CatItem",
        "category": "sell",
        "location": "Dnipro",
        "age": "3 years",
        "sex": "female"
    },
    {
        "id": 5,
        "description": "Description for CatItem",
        "category": "for-free",
        "location": "Odessa",
        "age": "2 years",
        "sex": "male"
    },
    {
        "id": 6,
        "description": "Description for CatItem",
        "category": "lost-found",
        "location": "Kyiv",
        "age": "1 year",
        "sex": "female"
    },
    {
        "id": 7,
        "description": "Description for CatItem",
        "category": "for-free",
        "location": "Odessa",
        "age": "2 years",
        "sex": "male"
    },
    {
        "id": 8,
        "description": "Description for CatItem",
        "category": "lost-found",
        "location": "Kyiv",
        "age": "1 year",
        "sex": "female"
    },
    {
        "id": 9,
        "description": "Description for CatItem",
        "category": "for-free",
        "location": "Odessa",
        "age": "2 years",
        "sex": "male"
    },
    {
        "id": 10,
        "description": "Description for CatItem",
        "category": "lost-found",
        "location": "Kyiv",
        "age": "1 year",
        "sex": "female"
    },
    {
        "id": 11,
        "description": "Description for CatItem",
        "category": "for-free",
        "location": "Odessa",
        "age": "2 years",
        "sex": "male"
    },
    {
        "id": 12,
        "description": "Description for CatItem",
        "category": "lost-found",
        "location": "Kyiv",
        "age": "1 year",
        "sex": "female"
    }
]

src/pages/NoticesPage/NoticesCategoriesList/data.json (diff)
@@ -1,5 +1,6 @@
 [
     {
+        "id": 1,
         "description": "Description for CatItem",
         "category": "sell",
         "location": "Kyiv",
@@ -7,6 +8,7 @@
         "sex": "male"
     },
     {
+        "id": 2,
         "description": "Description for CatItem",
         "category": "sell",
         "location": "Lviv",
@@ -14,6 +16,7 @@
         "sex": "female"
     },
     {
+        "id": 3,
         "description": "Description for CatItem",
         "category": "sell",
         "location": "Kharkiv",
@@ -21,6 +24,7 @@
         "sex": "male"
     },
     {
+        "id": 4,
         "description": "Description for CatItem",
         "category": "sell",
         "location": "Dnipro",
@@ -28,6 +32,7 @@
         "sex": "female"
     },
     {
+        "id": 5,
         "description": "Description for CatItem",
         "category": "for-free",
         "location": "Odessa",
@@ -35,6 +40,7 @@
         "sex": "male"
     },
     {
+        "id": 6,
         "description": "Description for CatItem",
         "category": "lost-found",
         "location": "Kyiv",
@@ -42,6 +48,7 @@
         "sex": "female"
     },
     {
+        "id": 7,
         "description": "Description for CatItem",
         "category": "for-free",
         "location": "Odessa",
@@ -49,6 +56,7 @@
         "sex": "male"
     },
     {
+        "id": 8,
         "description": "Description for CatItem",
         "category": "lost-found",
         "location": "Kyiv",
@@ -56,6 +64,7 @@
         "sex": "female"
     },
     {
+        "id": 9,
         "description": "Description for CatItem",
         "category": "for-free",
         "location": "Odessa",
@@ -63,6 +72,7 @@
         "sex": "male"
     },
     {
+        "id": 10,
         "description": "Description for CatItem",
         "category": "lost-found",
         "location": "Kyiv",
@@ -70,6 +80,7 @@
         "sex": "female"
     },
     {
+        "id": 11,
         "description": "Description for CatItem",
         "category": "for-free",
         "location": "Odessa",
@@ -77,6 +88,7 @@
         "sex": "male"
     },
     {
+        "id": 12,
         "description": "Description for CatItem",
         "category": "lost-found",
         "location": "Kyiv",
